<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MoneyTransferActivity"
android:orientation="vertical">



<TextView
    android:id="@+id/link"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Test from your mobile to pay ₹1 to Aayushi Shah using your BHIM/BankUPI app. Try now!" />

<EditText
    android:id="@+id/upi_link"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="50dp"
    android:textSize="18sp"
    />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to pay ₹1"/>
</LinearLayout>